# gae-apirest

./: README.md  pom.xml
open-api/: doc.yaml  start-swagger.sh
src/main/appengine/: app.yaml
src/main/java/com/company/mx/framework/dbdriver/: IAdapter.java  Manager.java
src/main/java/com/company/mx/framework/dbdriver/impl/: AnotherDB.java  Mongo.java  SQL.java
src/main/java/com/company/mx/framework/forms/: AdminForm.java  ProductForm.java
src/main/java/com/company/mx/framework/notifications/: IAdapter.java  Manager.java
src/main/java/com/company/mx/framework/notifications/impl/: Twilio.java
src/main/java/com/company/mx/framework/test/: Examen.java  Examen2.java  TestPromo.java  TestRange.java  TestSearch.java
src/main/java/com/company/mx/framework/utils/: CustomException.java  Generator.java  PropertiesLoader.java
src/main/java/com/company/mx/framework/vo/: AdminVO.java  ProductVO.java
src/main/java/com/company/mx/microservices/admin/: AdminGet.java  AdminUpsert.java
src/main/java/com/company/mx/microservices/product/: ProductGet.java  ProductUpsert.java
src/main/java/com/zebrands/mx/framework/adapter/: IAdapter.java  Manager.java
src/main/java/com/zebrands/mx/framework/adapter/impl/: AnotherDB.java  Mongo.java  SQL.java
src/main/java/com/zebrands/mx/framework/domain/: AdminVO.java  ProductVO.java
src/main/java/com/zebrands/mx/framework/messaging/: Twiliox.java
src/main/java/com/zebrands/mx/framework/utils/: CustomException.java  Generator.java  PropertiesLoader.java
src/main/java/com/zebrands/mx/framework/validators/: AdminForm.java  ProductForm.java
src/main/java/com/zebrands/mx/ws/admin/: AdminGet.java  AdminUpsert.java  ProductUpsert.java
src/main/java/com/zebrands/mx/ws/anonymous/: ProductGet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.xml  web.xml
