db.provider=mongo
mongo.uri=mongodb+srv://adrianatlas:Prueba123.@cluster0.nmg6o.mongodb.net/testdb?authSource=admin&replicaSet=atlas-h52fdh-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
docs.limit=5
#twilio.account.sid=SKab49e8c49cf46a3037400c3388fdb700
#twilio.auth.token=vtUEIUqMukBxIEzBFVAZIBpdeUuxgYVS
twilio.phone.from=+14754413494
twilio.account.sid=AC2a77a5c69b485567117eb306d1e7259e
twilio.mode=production